body {
  font-size: @font-size;
  color: @text-color;
  background-color: @app-background-color;
}

atom-pane {
  border-right: 1px solid @base-border-color;

  &:last-child {
    border-right: none;
  }
}

.workspace {
  background-color: @main-bg;
}

atom-panel {
  &.modal {
    border: 1px solid @text-color-highlight !important;
  }
}

atom-notification {
  &.success {
    .content {
      background: @main-bg;
    }

    a {
      color: @main-white;
    }
  }
}
