// Buttons
// -------------------
// Overrides: atom/atom/static/buttons.less
.btn {
  color: white;
  background-color: @main-text;

  &:focus,
  &:hover {
    color: white;
    background-color: @main-brightness;
  }

  &:active {
    color: fade(@text-color-selected, 66%);
    background-color: darken(@button-background-color, 2%);
  }

  &.selected {
    color: white;
    background-color: @button-background-color;
  }

  &:focus,
  &:focus:active {
    outline: none;
  }
}
// Colored buttons -----------------------
.btn.btn-primary {
  .btn-color(@background-color-info);
}

.btn.btn-info {
  .btn-color(@background-color-info);
}

.btn.btn-success {
  .btn-color(@background-color-success);
}

.btn.btn-warning {
  .btn-color(@background-color-warning);
}

.btn.btn-error {
  .btn-color(@background-color-error);
}

.btn-color(@bg) {
  color: white;
  background-color: @light-text;

  &:focus,
  &:hover {
    background-color: lighten(@bg, 4%);
  }

  &:active {
    background-color: darken(@bg, 4%);
  }

  &.selected {
    background-color: lighten(@bg, 4%);
  }

  &.selected:focus,
  &.selected:hover {
    background-color: lighten(@bg, 8%);
  }
}
// Button Group -----------------------
.btn-group > .btn {
  border-color: hsla(0,0%,0%,.2);
}

.settings-view .config-menu .nav > li {
  a {
    color: @main-brightness;

    &:hover {
      background: @dark-select;
      color: @main-white;
    }
  }
}

.setting-description {
  color: @main-white;

  code {
    background: @dark-select;
  }
}

.settings-view .text {
  color: @main-white;
}
