@git-add: rgb(202, 246, 197);
@git-modified: rgb(159, 165, 246);
@git-renamed: rgb(193, 200, 254);
@git-removed:  rgb(255, 172, 172);



@main-bg: #1B2E3B;
@main-text: #4D7B8C;
@main-comment: #69818A;
@main-brightness: #1B998B;
@main-white: #C9CEC4;

@dark-select: #0b1318;
@light-text: #6396a9;

// Text Colors
@text-color:           @main-text;
@text-color-subtle:    @main-text;
@text-color-highlight:  @main-brightness;
@text-color-selected:   @main-white;

@text-color-info:    @git-renamed; // text that download
@text-color-success: @git-add;
@text-color-warning: @git-renamed;
@text-color-error:   @git-removed;

// Background colors
@background-color-info:    @main-brightness;
// @background-color-success: @git-add;
@background-color-success: @main-brightness;
@background-color-warning: yellow;
@background-color-error:   red;

@background-color-highlight: @light-text;
@background-color-selected:  @dark-select;
@app-background-color:      @dark-select;

@base-background-color: darken(@main-bg, 2.5%);
@base-border-color:     darken(@main-bg, 2.5%);

// Component colors
@pane-item-background-color: @base-background-color;
@pane-item-border-color:     @base-border-color;

@input-background-color: @app-background-color;
@input-border-color:     @base-border-color;

@tool-panel-background-color: @base-background-color;
@tool-panel-border-color:     @base-border-color;

@inset-panel-background-color: lighten(@base-background-color, 4%);
@inset-panel-border-color:     @base-border-color;

@panel-heading-background-color: lighten(@base-background-color, 4%);
@panel-heading-border-color:     @base-border-color;

@overlay-background-color: lighten(@base-background-color, 5%);
@overlay-border-color:     red;

@button-background-color:          lighten(@base-background-color, 10%);
@button-background-color-hover:    lighten(@button-background-color, 12%);
@button-background-color-selected: @button-background-color-hover;
@button-border-color:              @base-border-color;

@tab-bar-background-color:    @base-background-color;
@tab-bar-border-color:        @base-border-color;
@tab-background-color:        @tab-bar-background-color;
@tab-background-color-active: lighten(@tab-bar-background-color, 10%);
@tab-border-color:            @base-border-color;

@tree-view-background-color: @base-background-color;
@tree-view-border-color:     @base-border-color;

// Site colors
@ui-site-color-1: red; // blue
@ui-site-color-2: violet; // green
@ui-site-color-3: violet; // orange
@ui-site-color-4: violet;             // pink
@ui-site-color-5: violet;             // yellow

// Sizes
@font-size: 12px;
@input-font-size: 14px;

@disclosure-arrow-size: 12px;

@component-padding: 5px;
@component-icon-padding: 5px;
@component-icon-size: 5px;
@component-line-height: 20px;

@tab-height: 30px;

// Misc
@component-border-radius: 2px;
@font-family: '.SFNSText-Regular', 'SF UI Text', 'Lucida Grande', 'Segoe UI', Ubuntu, Cantarell, sans-serif;
